{
  "mcpServers": {
    "skconnector": {
      "command": "bash",
      "args": ["connector/mcp-server/run-local.sh"],
      "env": {
        "CONNECTOR_HUB_URL": "${CONNECTOR_HUB_URL}",
        "CONNECTOR_CONTROL_TOKEN": "${CONNECTOR_CONTROL_TOKEN}"
      }
    }
  }
}
